CREATE USER laiza;
CREATE DATABASE uvv;

CREATE SCHEMA lojas;


ALTER SCHEMA lojas OWNER TO laiza;
 
---
-- produtos 
--
CREATE TABLE lojas.produtos (         
                produto_id NUMERIC(38) NOT NULL,
                nome VARCHAR(255) NOT NULL,
                preco_unitario NUMERIC(10,2) NOT NULL,
                detalhes BYTEA NOT NULL,
                imagem_mime_type VARCHAR(512) NOT NULL,
                imagem BYTEA NOT NULL,
                imagem_arquivo VARCHAR(512) NOT NULL,
                imagem_charset VARCHAR(512) NOT NULL,
                imagem_ultima_atualizacao DATE NOT NULL,
                CONSTRAINT produtos_pk PRIMARY KEY (produto_id)
);
COMMENT ON TABLE lojas.produtos IS'tabela que contem os dados dos produtos das lojas'
COMMENT ON COLUMN lojas.produtos.produto_id IS ' chave primaria da tabela produtos'
COMMENT ON COLUMN lojas.produtos.nome IS 'nomes da tabela produtos'
COMMENT ON COLUMN lojas.produtos.preco_unitario IS 'preço unitario dos produtos'
COMMENT ON COLUMN lojas.produtos.produto_id IS 'detalhes sobre a tabela produtos'
--
-- clientes
--

CREATE TABLE lojas.clientes (
                cliente_id NUMERIC(38) NOT NULL,
                email VARCHAR(255) NOT NULL,
                nome VARCHAR(255) NOT NULL,
                telefone1 VARCHAR(20) NOT NULL,
                telefone2 VARCHAR(20) NOT NULL,
                telefone3 VARCHAR(20) NOT NULL,
                CONSTRAINT cliente_id PRIMARY KEY (cliente_id)  );
COMMENT ON TABLE lojas.clientes IS'tabela que contem os dados dos clientes das lojas'
COMMENT ON COLUMN lojas.clientes.cliente_id IS 'chave primaria da tabela clientes'
COMMENT ON COLUMN lojas.clientes.email IS ' email dos clientes'
COMMENT ON COLUMN lojas.clientes.nome IS  'nome dos clientes'
COMMENT ON COLUMN lojas.clientes.telefone1 IS 'telefone1 dos clientes'
COMMENT ON COLUMN lojas.clientes.telefone2 IS 'telefone2 dos clientes'
COMMENT ON COLUMN lojas.clientes.telefone3 IS 'telefone3 dos clientes'    
---
--- lojas
---

CREATE TABLE lojas.lojas (
                loja_id NUMERIC(38) NOT NULL,
                nome VARCHAR(255) NOT NULL,
                endereco_web VARCHAR(100) NOT NULL,
                endereco_fisico VARCHAR(512) NOT NULL,
                latitude NUMERIC NOT NULL,
                longitude NUMERIC NOT NULL,
                logo BYTEA NOT NULL,
                logo_mime_type VARCHAR(512) NOT NULL,
                logo_arquivo VARCHAR(512) NOT NULL,
                logo_charset VARCHAR(512) NOT NULL,
                logo_ultima_atualizacao DATE NOT NULL,
                CONSTRAINT lojas_pk PRIMARY KEY (loja_id)
);
COMMENT ON TABLE lojas.lojas IS'tabela que contem os dados das lojas'
COMMENT ON COLUMN lojas.lojas.loja_id IS 'chave primaria da tabela lojas'
COMMENT ON COLUMN lojas.lojas.endereco_fisico IS 'endereco fisico das lojas'
COMMENT ON COLUMN lojas.lojas.nome IS  'nome das lojas'
COMMENT ON COLUMN lojas.lojas.endereco_web IS 'endereço web das lojas'
COMMENT ON COLUMN lojas.lojas.latitude IS 'latitude das lojas'
 COMMENT ON COLUMN lojas.lojas.longitude IS 'longitude das lojas'
 ---
 --- envio das lojas
 ---

CREATE TABLE lojas.envio (
                envio_id NUMERIC(38) NOT NULL,
                loja_id NUMERIC(38) NOT NULL,
                cliente_id NUMERIC(38) NOT NULL,
                endereco_entrega VARCHAR(512) NOT NULL,
                status VARCHAR(15) NOT NULL,
                CONSTRAINT envio_pk PRIMARY KEY (envio_id)
);
COMMENT ON TABLE lojas.envio IS'tabela que contem os dados de envio das lojas'
COMMENT ON COLUMN lojas.envio.envio_id IS 'chave primaria da tabela envio'
COMMENT ON COLUMN lojas.envio.loja_id IS ' id das lojas'
COMMENT ON COLUMN lojas.envio.cliente_id IS  'id dos clientes'
COMMENT ON COLUMN lojas.envio.endereco_entrega IS 'endereços de entrega'
COMMENT ON COLUMN lojas.envio.status IS 'status dos envios'
 ---
 --- estoque das loja
 ---
CREATE TABLE lojas.estoques (
                estoque_id NUMERIC(38) NOT NULL,
                loja_id NUMERIC(38) NOT NULL,
                produto_id NUMERIC(38) NOT NULL,
                quantidade NUMERIC(38) NOT NULL,
                CONSTRAINT estoques_pk PRIMARY KEY (estoque_id)
);
COMMENT ON TABLE lojas.estoques IS'tabela que contem os dados dos estoques das lojas'
COMMENT ON COLUMN lojas.estoques.estoque_id IS 'chave primaria da tabela estoques'
COMMENT ON COLUMN lojas.estoques.loja_id IS ' id das lojas'
COMMENT ON COLUMN lojas.estoques.produto_id IS  'id dos produtos'
COMMENT ON COLUMN lojas.estoques.quantidade IS 'quantidade dos estoques'
---
--- pedidos da loja
---
CREATE TABLE lojas.pedidos (
                pedido_id NUMERIC(38) NOT NULL,
                data_hora TIMESTAMP NOT NULL,
                cliente_id NUMERIC(38) NOT NULL,
                status VARCHAR(15) NOT NULL,
                loja_id NUMERIC(38) NOT NULL,
                CONSTRAINT pedidos_pk PRIMARY KEY (pedido_id)
);
COMMENT ON TABLE lojas.pedidos IS'tabela que contem os dados dos pedidos das lojas'
COMMENT ON COLUMN lojas.pedidos.pedido_id IS 'chave primaria da tabela pedidos'
COMMENT ON COLUMN lojas.pedidos.data_hora IS ' data e hora dos pedidos'
COMMENT ON COLUMN lojas.pedidos.cliente_id IS  'id dos clientes'
COMMENT ON COLUMN lojas.pedidos.status IS 'status dos pedidos'
COMMENT ON COLUMN lojas.produtos.loja_id IS 'id das lojas'

---
---itens pedidos
---

CREATE TABLE lojas.pedidos_itens (
                pedido_id NUMERIC(38) NOT NULL,
                produto_id NUMERIC(38) NOT NULL,
                numero_da_linha NUMERIC(38) NOT NULL,
                preco_unitario NUMERIC(10,2) NOT NULL,
                quantidade NUMERIC(38) NOT NULL,
                eenvio_id NUMERIC(38) NOT NULL,
                CONSTRAINT pedidos_itens_pk PRIMARY KEY (pedido_id, produto_id)
);
COMMENT ON TABLE lojas.pedidos_itens IS'tabela que contem os dados dos itens pedidos'
COMMENT ON COLUMN lojas.pedidos_itens.pedido_id IS 'id dos pedidos'
COMMENT ON COLUMN lojas.pedidos_itens.produto_id IS 'id dos produtos'
COMMENT ON COLUMN lojas.pedidos_itens.preco_unitario IS  'preço unitario do item pedido'
COMMENT ON COLUMN lojas.pedidos_itens.quantidade IS 'quantidade de itens pedidos'
COMMENT ON COLUMN lojas.pedidos_itens.eenvio_id IS 'id dos envios'
 

ALTER TABLE lojas.estoques ADD CONSTRAINT produtos_estoques_fk
FOREIGN KEY (produto_id)
REFERENCES lojas.produtos (produto_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE lojas.pedidos_itens ADD CONSTRAINT produtos_pedidos_itens_fk
FOREIGN KEY (produto_id)
REFERENCES lojas.produtos (produto_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE lojas.pedidos ADD CONSTRAINT clientes_pedidos_fk
FOREIGN KEY (cliente_id)
REFERENCES lojas.clientes (cliente_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;
ALTER TABLE lojas.envio ADD CONSTRAINT clientes_envio_fk
FOREIGN KEY (cliente_id)
REFERENCES lojas.clientes (cliente_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE lojas.pedidos ADD CONSTRAINT lojas_pedidos_fk
FOREIGN KEY (loja_id)
REFERENCES lojas.lojas (loja_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE lojas.estoques ADD CONSTRAINT lojas_estoques_fk
FOREIGN KEY (loja_id)
REFERENCES lojas.lojas (loja_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;
ALTER TABLE lojas.envio ADD CONSTRAINT lojas_envio_fk
FOREIGN KEY (loja_id)
REFERENCES lojas.lojas (loja_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE lojas.pedidos_itens ADD CONSTRAINT envio_pedidos_itens_fk
FOREIGN KEY (eenvio_id)
REFERENCES lojas.envio (envio_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE lojas.pedidos_itens ADD CONSTRAINT pedidos_pedidos_itens_fk
FOREIGN KEY (pedido_id)
REFERENCES lojas.pedidos (pedido_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;


